org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

mod_version=1.2.2
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.54.0+1.19
mconfig_version=1.2.0-1.19-temp-patch.3

