org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

mod_version=1.3.5
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.68.1+1.19.3
mconfig_version=1.2.0-1.19-temp-patch.3
graphlib_version=0.4.0+1.19.3
patchouli_version=1.19.2-76-FABRIC
mixinextras_version=0.0.10
