org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

mod_version=1.3.0
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.51.1+1.18.2
mconfig_version=1.2.0
graphlib_version=0.2.4+1.18.2

