org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

mod_version=1.3.7
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.58.0+1.18.2
mconfig_version=1.2.0
graphlib_version=0.2.4+1.18.2
patchouli_version=1.18.2-71.1-FABRIC
mixinextras_version=0.0.10
