org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

mod_version=3.0.0-beta.1
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.98.0+1.20.6
graphlib_version=2.0.0-alpha.16+1.20.6
patchouli_version=1.20.1-81-FABRIC
yacl_version=3.4.2+1.20.5
modmenu_version=10.0.0-beta.1
configtoolkit_version=1.1.1
noindium_version=1.1.0+1.20.4
