org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.15
loader_version=0.14.9

mod_version=1.3.4
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.61.0+1.19.2
mconfig_version=1.2.0-1.19-temp-patch.3
graphlib_version=0.3.1+1.19
patchouli_version=1.19.2-76-FABRIC
mixinextras_version=0.0.10
