org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

mod_version=2.1.1
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.91.2+1.20.4
graphlib_version=1.4.0+1.20.4
patchouli_version=1.20.1-81-FABRIC
yacl_version=3.3.1+1.20.4
modmenu_version=9.0.0-pre.1
configtoolkit_version=1.0.0
noindium_version=1.1.0+1.20.4