org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1-rc3+build.2
loader_version=0.14.8

mod_version=1.3.3
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.58.4+1.19.1
mconfig_version=1.2.0-1.19-temp-patch.3
graphlib_version=0.3.1+1.19
patchouli_version=1.19-73-FABRIC
mixinextras_version=0.0.10
