org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.15

mod_version=1.4.4
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.75.0+1.19.2
mconfig_version=1.2.0-1.19-temp-patch.3
graphlib_version=0.3.6+1.19.2
patchouli_version=1.19.2-77-FABRIC
mixinextras_version=0.1.1
