org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-pre4
yarn_mappings=1.20-pre4+build.3
loader_version=0.14.19

mod_version=1.5.0
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.82.0+1.20
mconfig_version=1.2.0-1.19-temp-patch.3
graphlib_version=1.0.0-alpha.19+1.20
patchouli_version=1.19.3-78-FABRIC
mixinextras_version=0.2.0-beta.8
yacl_version=2.5.1-beta.1+1.20
modmenu_version=7.0.0-beta.2
