org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

mod_version=2.0.8
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.89.0+1.20.1
graphlib_version=1.4.0+1.20
patchouli_version=1.20.1-81-FABRIC
mixinextras_version=0.2.0-rc.5
yacl_version=3.2.1+1.20
modmenu_version=7.2.1
configtoolkit_version=1.0.0
noindium_version=1.1.0+1.20