org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.14.21

mod_version=2.0.0
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.84.0+1.20.1
graphlib_version=1.0.0-beta.4+1.20
patchouli_version=1.19.3-78-FABRIC
mixinextras_version=0.2.0-beta.8
yacl_version=3.0.2+1.20
modmenu_version=7.1.0
